craft/plugins/adminbar/releases.json (before)
[
  {
    "version": "1.0.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "Basic admin bar with Edit, Settings, and Logout buttons."
    ]
  },
  {
    "version": "1.1.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added ability to add custom links to CP settings."
    ]
  },
  {
    "version": "1.2.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added option to make custom links available only to users with the admin role.",
        "[Added] Added option to embed Admin Bar from the plugin settings page.",
        "[Added] Added color picker for default branding color.",
        "[Improved] Removed duplicate CSS and JS code for multiple instances of the Admin Bar."
    ]
  },
  {
    "version": "1.2.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Fixed] Fixed an error when checking for user permissions (flagged an error in devMode)."
    ]
  },
  {
    "version": "1.2.2",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Improved] Changed the hard-coded url for the \"Settings\" link to use Craft's cpTrigger variable (thanks to @mildlygeeky for the tip)."
    ]
  },
  {
    "version": "1.3.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added the logged in user photo. Just for kicks. :bust_in_silhouette:",
        "[Added] Added a new \"Dashboard\" link.",
        "[Added] Added `baseCpUrl` in front of root-relative links.",
        "[Added] Added support for plugins to add links to the Admin Bar.",
        "[Added] Added setting to enable/disable links added by plugins.",
        "[Added] Added example plugin for plugin makers."
    ]
  },
  {
    "version": "1.3.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Fixed] Fixed a couple of PHP 5.3 errors"
    ]
  },
  {
    "version": "1.3.2",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "@ktbartholomew helped me realize a much simpler way to integrate plugins links. **NOTE: the event has been removed, and this hook is taking its place.**",
        "[Added] Added plugin names on Admin Bar settings page."
    ]
  },
  {
    "version": "1.3.3",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Plugin authors can pass along [url() arguments](http://buildwithcraft.com/docs/templating/functions#url) into `addAdminBarLinks()`.",
        "[Fixed] Fixed some minor CSS issues in the front-end admin bar."
    ]
  },
  {
    "version": "1.3.4",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added permissions to `addAdminBarLinks()` for plugin authors.",
        "[Improved] Added `url()` functions accross the board."
    ]
  },
  {
    "version": "1.4.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added per-user caching for the default Admin Bar when Auto Embed is on.",
        "[Added] Added public hook to clear the Admin Bar cache, `clearAdminBarCache`.",
        "[Added] Added option to make Admin Bar sticky to the top of the page when Auto Embed is on (if you're using the embed tag, you can do this with CSS: `position: fixed;`).",
        "[Added] Added embed tag example into plugin settings page.",
        "[Added] Added more conditionals when the Auto Embed option is checked (thanks to PR from @lwilkowskeBC).",
        "[Added] Added ability to override default entry \"Edit\" link with any object that has the `getCpEditUrl` property (kind of still in beta).",
        "[Improved] Changed embed tag from `craft.Adminbar.show()` to `craft.Adminbar.bar()` (`craft.Adminbar.show()` still works, but it is deprecated)",
        "[Improved] Changed CSS and JS included in the front-end Admin Bar from `includecss` and `includejs` to `<style>` and `<script>` tags, respectively, so the Embed Tag can be included in cache tags",
        "[Fixed] Fixed issue where you could not delete all of your Custom Links",
        "NOTE: release dates and download links are probably wrong from here down... Will come back and fix this later"
    ]
  },
  {
    "version": "1.4.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-11-30T10:00:00-05:00",
    "notes": [
        "[Added] Added indicator for when the site is running in `devMode` (using the same indicator as the CP).",
        "[Added] Added icon, documentation link, download link, and release information for Craft 2.5.",
        "[Improved] Admin Bar no longer embeds itself during AJAX requests (thanks to @jayelkaake).",
        "[Improved] Re-organized repo to allow for easier `git` cloning.",
        "[Fixed] Fixed Plugins Settings page in Craft 2.5.",
        "[Fixed] Fixed sticky setting on mobile-sized screens."
    ]
  },
  {
    "version": "1.4.2",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T12:40:00-05:00",
    "notes": [
        "[Fixed] Redirected repo to make it easier for renaming when using `git` to download the plugin."
    ]
  },
  {
    "version": "1.4.3",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-31T12:00:00-05:00",
    "notes": [
        "[Added] Added Clear Cache button that clears the template cache from the front-end.",
        "[Added] Added section labels to default Edit links on entry and category pages.",
        "[Improved] Made some slight changes to the Admin Bar CSS to allow for multiple buttons on the right."
    ]
  },
  {
    "version": "1.4.4",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-03-29T18:25:00-05:00",
    "notes": [
        "[Fixed] Removed Section Name for now to get rid of a template bug.",
        "[Fixed] Fixed `get/setTemplatePath()` due to deprecation in Craft 2.6.2778. Thanks to @nystudio107: http://craftcms.stackexchange.com/a/14380"
    ]
  },
  {
    "version": "2.0.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-05-20T06:00:00-05:00",
    "notes": [
        "[Added] NOTE: Upgrading to 2.0 will involve changing your template files. Please see the docs before upgrading.",
        "[Added] Improved the way Admin Bar works on mobile screens by adding a new responsive theme.",
        "[Added] Added icons to default Dashboard, Edit, and Settings links.",
        "[Added] Added the ability to perform plugin actions from Admin Bar links.",
        "[Added] Added plugin config.php file with the ability turn off default links and add environment-specific links to Admin Bar.",
        "[Added] Added horizontal scrolling to Admin Bar (with the ability to turn this off in config settings).",
        "[Improved] Lowered amount of template cache rows used by Admin Bar to one per user.",
        "[Improved] Refactored and cleaned up plugin code and front-end templates.",
        "[Improved] Embed tag is more flexible with new options available.",
        "[Fixed] Fixed an issue that caused by using Auto Embed that affeced other plugins, by removing Auto Embed and by adding the `{{ hook 'renderAdminBar' }}` hook.",
        "[Added] Added Entry Edit Links for multiple edit links on ̄a page.",
        "[Added] Added author and date of last update to Entry Edit Links.",
        "[Added] Added the contents of Version Notes to Entry Edit Links.",
        "[Added] Added ability to leave developer notes in Entry Edit Links.",
        "[Improved] Added ability to ignore default CSS and JS and added all source files into the `adminbar/buildsource/` directory."
    ]
  },
  {
    "version": "2.0.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-05-22T06:00:00-05:00",
    "notes": [
        "[Added] NOTE: Upgrading from 1.x to 2.x will involve changing your template files. Please see the docs before upgrading.",
        "[Added] Added the `containerSelector` argument to Entry Edit Links to indicate what content could be edited when editing an entry. Thanks, @mildlygeeky",
        "[Fixed] Added a few more font styles to Entry Edit Links for more consistency with Admin Bar."
    ]
  },
  {
    "version": "2.0.2",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-06-05T06:00:00-05:00",
    "notes": [
        "[Improved] Changed border on `containerSelector` from css `border` to `outline`."
        "[Fixed] Fixed typo in Readme. It's `{% hook 'renderAdminBar' %}`, not `{{ hook 'renderAdminBar' }}`...",
        "[Fixed] Fixed issue where removing the last Custom Link on the settings page wouldn't actually remove it."
    ]
  },
  {
    "version": "2.1.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-09-27T00:21:00-05:00",
    "notes": [
        "[Improved] Edit anything, by putting a URL instead an entry object in an Edit Entry Link.",
        "[Added] Added locale support for the default edit link in Admin Bar and the default Edit link in Entry Edit Links.",
        "[Added] When Admin Bar is embedded, a class is added to the <html> element for easier styling.",
        "[Improved] New pluigin icon! ✏️",
    ]
  },
  {
    "version": "2.1.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-09-28T13:00:00-05:00",
    "notes": [
        "[Fixed] Fixed an issue with locales on non-Pro Craft sites.",
    ]
  }
]

craft/plugins/adminbar/releases.json (after)
[
  {
    "version": "1.0.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "Basic admin bar with Edit, Settings, and Logout buttons."
    ]
  },
  {
    "version": "1.1.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added ability to add custom links to CP settings."
    ]
  },
  {
    "version": "1.2.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added option to make custom links available only to users with the admin role.",
        "[Added] Added option to embed Admin Bar from the plugin settings page.",
        "[Added] Added color picker for default branding color.",
        "[Improved] Removed duplicate CSS and JS code for multiple instances of the Admin Bar."
    ]
  },
  {
    "version": "1.2.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Fixed] Fixed an error when checking for user permissions (flagged an error in devMode)."
    ]
  },
  {
    "version": "1.2.2",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Improved] Changed the hard-coded url for the \"Settings\" link to use Craft's cpTrigger variable (thanks to @mildlygeeky for the tip)."
    ]
  },
  {
    "version": "1.3.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added the logged in user photo. Just for kicks. :bust_in_silhouette:",
        "[Added] Added a new \"Dashboard\" link.",
        "[Added] Added `baseCpUrl` in front of root-relative links.",
        "[Added] Added support for plugins to add links to the Admin Bar.",
        "[Added] Added setting to enable/disable links added by plugins.",
        "[Added] Added example plugin for plugin makers."
    ]
  },
  {
    "version": "1.3.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Fixed] Fixed a couple of PHP 5.3 errors"
    ]
  },
  {
    "version": "1.3.2",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "@ktbartholomew helped me realize a much simpler way to integrate plugins links. **NOTE: the event has been removed, and this hook is taking its place.**",
        "[Added] Added plugin names on Admin Bar settings page."
    ]
  },
  {
    "version": "1.3.3",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Plugin authors can pass along [url() arguments](http://buildwithcraft.com/docs/templating/functions#url) into `addAdminBarLinks()`.",
        "[Fixed] Fixed some minor CSS issues in the front-end admin bar."
    ]
  },
  {
    "version": "1.3.4",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added permissions to `addAdminBarLinks()` for plugin authors.",
        "[Improved] Added `url()` functions accross the board."
    ]
  },
  {
    "version": "1.4.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T10:00:00-05:00",
    "notes": [
        "[Added] Added per-user caching for the default Admin Bar when Auto Embed is on.",
        "[Added] Added public hook to clear the Admin Bar cache, `clearAdminBarCache`.",
        "[Added] Added option to make Admin Bar sticky to the top of the page when Auto Embed is on (if you're using the embed tag, you can do this with CSS: `position: fixed;`).",
        "[Added] Added embed tag example into plugin settings page.",
        "[Added] Added more conditionals when the Auto Embed option is checked (thanks to PR from @lwilkowskeBC).",
        "[Added] Added ability to override default entry \"Edit\" link with any object that has the `getCpEditUrl` property (kind of still in beta).",
        "[Improved] Changed embed tag from `craft.Adminbar.show()` to `craft.Adminbar.bar()` (`craft.Adminbar.show()` still works, but it is deprecated)",
        "[Improved] Changed CSS and JS included in the front-end Admin Bar from `includecss` and `includejs` to `<style>` and `<script>` tags, respectively, so the Embed Tag can be included in cache tags",
        "[Fixed] Fixed issue where you could not delete all of your Custom Links",
        "NOTE: release dates and download links are probably wrong from here down... Will come back and fix this later"
    ]
  },
  {
    "version": "1.4.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-11-30T10:00:00-05:00",
    "notes": [
        "[Added] Added indicator for when the site is running in `devMode` (using the same indicator as the CP).",
        "[Added] Added icon, documentation link, download link, and release information for Craft 2.5.",
        "[Improved] Admin Bar no longer embeds itself during AJAX requests (thanks to @jayelkaake).",
        "[Improved] Re-organized repo to allow for easier `git` cloning.",
        "[Fixed] Fixed Plugins Settings page in Craft 2.5.",
        "[Fixed] Fixed sticky setting on mobile-sized screens."
    ]
  },
  {
    "version": "1.4.2",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-01T12:40:00-05:00",
    "notes": [
        "[Fixed] Redirected repo to make it easier for renaming when using `git` to download the plugin."
    ]
  },
  {
    "version": "1.4.3",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2015-12-31T12:00:00-05:00",
    "notes": [
        "[Added] Added Clear Cache button that clears the template cache from the front-end.",
        "[Added] Added section labels to default Edit links on entry and category pages.",
        "[Improved] Made some slight changes to the Admin Bar CSS to allow for multiple buttons on the right."
    ]
  },
  {
    "version": "1.4.4",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-03-29T18:25:00-05:00",
    "notes": [
        "[Fixed] Removed Section Name for now to get rid of a template bug.",
        "[Fixed] Fixed `get/setTemplatePath()` due to deprecation in Craft 2.6.2778. Thanks to @nystudio107: http://craftcms.stackexchange.com/a/14380"
    ]
  },
  {
    "version": "2.0.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-05-20T06:00:00-05:00",
    "notes": [
        "[Added] NOTE: Upgrading to 2.0 will involve changing your template files. Please see the docs before upgrading.",
        "[Added] Improved the way Admin Bar works on mobile screens by adding a new responsive theme.",
        "[Added] Added icons to default Dashboard, Edit, and Settings links.",
        "[Added] Added the ability to perform plugin actions from Admin Bar links.",
        "[Added] Added plugin config.php file with the ability turn off default links and add environment-specific links to Admin Bar.",
        "[Added] Added horizontal scrolling to Admin Bar (with the ability to turn this off in config settings).",
        "[Improved] Lowered amount of template cache rows used by Admin Bar to one per user.",
        "[Improved] Refactored and cleaned up plugin code and front-end templates.",
        "[Improved] Embed tag is more flexible with new options available.",
        "[Fixed] Fixed an issue that caused by using Auto Embed that affeced other plugins, by removing Auto Embed and by adding the `{{ hook 'renderAdminBar' }}` hook.",
        "[Added] Added Entry Edit Links for multiple edit links on ̄a page.",
        "[Added] Added author and date of last update to Entry Edit Links.",
        "[Added] Added the contents of Version Notes to Entry Edit Links.",
        "[Added] Added ability to leave developer notes in Entry Edit Links.",
        "[Improved] Added ability to ignore default CSS and JS and added all source files into the `adminbar/buildsource/` directory."
    ]
  },
  {
    "version": "2.0.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-05-22T06:00:00-05:00",
    "notes": [
        "[Added] NOTE: Upgrading from 1.x to 2.x will involve changing your template files. Please see the docs before upgrading.",
        "[Added] Added the `containerSelector` argument to Entry Edit Links to indicate what content could be edited when editing an entry. Thanks, @mildlygeeky",
        "[Fixed] Added a few more font styles to Entry Edit Links for more consistency with Admin Bar."
    ]
  },
  {
    "version": "2.0.2",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-06-05T06:00:00-05:00",
    "notes": [
        "[Improved] Changed border on `containerSelector` from css `border` to `outline`.",
        "[Fixed] Fixed typo in Readme. It's `{% hook 'renderAdminBar' %}`, not `{{ hook 'renderAdminBar' }}`...",
        "[Fixed] Fixed issue where removing the last Custom Link on the settings page wouldn't actually remove it."
    ]
  },
  {
    "version": "2.1.0",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-09-27T00:21:00-05:00",
    "notes": [
        "[Improved] Edit anything, by putting a URL instead an entry object in an Edit Entry Link.",
        "[Added] Added locale support for the default edit link in Admin Bar and the default Edit link in Entry Edit Links.",
        "[Added] When Admin Bar is embedded, a class is added to the <html> element for easier styling.",
        "[Improved] New pluigin icon! ✏️"
    ]
  },
  {
    "version": "2.1.1",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2016-09-28T13:00:00-05:00",
    "notes": [
        "[Fixed] Fixed an issue with locales on non-Pro Craft sites."
    ]
  },
  {
    "version": "2.1.2",
    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
    "date": "2017-05-27T13:00:00-05:00",
    "notes": [
      "[Added] Added option to turn off the section title shown in the default Entry/Category edit link.",
      "[Improved] Removed Admin Bar and Edit Links from templates when in Live Preview.",
      "[Improved] Remove embedded style tags and moved all styles over to be delivered by `includeCss`. This will help when using Vue.js and other tools that remove in-document tags."
    ]
  }
]

craft/plugins/adminbar/releases.json (diff)
@@ -184,7 +184,7 @@
     "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
     "date": "2016-06-05T06:00:00-05:00",
     "notes": [
-        "[Improved] Changed border on `containerSelector` from css `border` to `outline`."
+        "[Improved] Changed border on `containerSelector` from css `border` to `outline`.",
         "[Fixed] Fixed typo in Readme. It's `{% hook 'renderAdminBar' %}`, not `{{ hook 'renderAdminBar' }}`...",
         "[Fixed] Fixed issue where removing the last Custom Link on the settings page wouldn't actually remove it."
     ]
@@ -197,7 +197,7 @@
         "[Improved] Edit anything, by putting a URL instead an entry object in an Edit Entry Link.",
         "[Added] Added locale support for the default edit link in Admin Bar and the default Edit link in Entry Edit Links.",
         "[Added] When Admin Bar is embedded, a class is added to the <html> element for easier styling.",
-        "[Improved] New pluigin icon! ✏️",
+        "[Improved] New pluigin icon! ✏️"
     ]
   },
   {
@@ -205,7 +205,17 @@
     "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
     "date": "2016-09-28T13:00:00-05:00",
     "notes": [
-        "[Fixed] Fixed an issue with locales on non-Pro Craft sites.",
+        "[Fixed] Fixed an issue with locales on non-Pro Craft sites."
+    ]
+  },
+  {
+    "version": "2.1.2",
+    "downloadUrl": "https://github.com/wbrowar/adminbar/archive/master.zip",
+    "date": "2017-05-27T13:00:00-05:00",
+    "notes": [
+      "[Added] Added option to turn off the section title shown in the default Entry/Category edit link.",
+      "[Improved] Removed Admin Bar and Edit Links from templates when in Live Preview.",
+      "[Improved] Remove embedded style tags and moved all styles over to be delivered by `includeCss`. This will help when using Vue.js and other tools that remove in-document tags."
     ]
   }
 ]
